[osiris3]
provider=osiris3
port=8670
home.url=file:///C:/RAMESES/demo/osiris3-server-notification-prov/workspace/services
cluster=osiris3

[websocket]
provider=websocket
port=8660
context=/wschannel
topic-channels=etracs
