[websocket-etracs]
provider=websocket
port=8160
context=/etracschannel
topic-channels=etracs

auth.enabled=true
auth.context=etracsorg
auth.cluster=osiris3
auth.port=8170

[osiris3]
provider=osiris3
port=8170
home.url=file:///RAMESES/demo/osiris3-server-cloud/workspace/services
cluster=osiris3
