[osiris3]
provider=osiris3
port=8570
home.url=file:///C:/RAMESES/demo/osiris3-server-notification-lgu/workspace/services
cluster=osiris3

[websocket]
provider=websocket
port=8560
context=/wschannel
topic-channels=etracs
